Results file name: temp 
Hibernacula modeled: d) Take of 600 bats per year with WNS 
Inputs: 
Scenario 1-- 
Seasonal take parameters: 
       Years 1 Years 2 Years 3 Years 4 Years 5 Years 6 Years 7 Years 8 Years 9
Winter       0       0       0       0       0       0       0       0       0
Spring     300     300     300     300     300     300     300     300     300
Summer       0       0       0       0       0       0       0       0       0
Fall       300     300     300     300     300     300     300     300     300
       Years 10 Years 11 Years 12 Years 13 Years 14 Years 15 Years 16 Years 17
Winter        0        0        0        0        0        0        0        0
Spring      300      300      300      300      300      300      300      300
Summer        0        0        0        0        0        0        0        0
Fall        300      300      300      300      300      300      300      300
       Years 18 Years 19 Years 20 Years 21 Years 22 Years 23 Years 24 Years 25
Winter        0        0        0        0        0        0        0        0
Spring      300      300      300      300      300      300      300      300
Summer        0        0        0        0        0        0        0        0
Fall        300      300      300      300      300      300      300      300
       Years 26 Years 27 Years 28 Years 29 Years 30
Winter        0        0        0        0        0
Spring      300      300      300      300        0
Summer        0        0        0        0        0
Fall        300      300      300      300        0
Env. Stoch.:0.04    Dem. Stoc.:FALSE   Proportion of staring adults: 0.8 
Output: 
Scenario 1 population at year 30:  3342 (95% CI: 0 to 62603) 
Scenario 1 simulated lambda over the next 30 years: 0.0912 (95% CI: 0 to 0.962) 
Scenario 1 Probability of population being less than: 
                   Year 0 Year 6 Year 15 Year 30
Threshold of 0          0   0.00    0.43    0.90
Threshold of 500        0   0.00    0.47    0.91
Threshold of 2000       0   0.00    0.52    0.93
Threshold of 10000      0   0.05    0.66    0.96
Scenario 2-- 
Seasonal take parameters: 
       Years 1 Years 2 Years 3 Years 4 Years 5 Years 6 Years 7 Years 8 Years 9
Winter       0       0       0       0       0       0       0       0       0
Spring       0       0       0       0       0       0       0       0       0
Summer       0       0       0       0       0       0       0       0       0
Fall         0       0       0       0       0       0       0       0       0
       Years 10 Years 11 Years 12 Years 13 Years 14 Years 15 Years 16 Years 17
Winter        0        0        0        0        0        0        0        0
Spring        0        0        0        0        0        0        0        0
Summer        0        0        0        0        0        0        0        0
Fall          0        0        0        0        0        0        0        0
       Years 18 Years 19 Years 20 Years 21 Years 22 Years 23 Years 24 Years 25
Winter        0        0        0        0        0        0        0        0
Spring        0        0        0        0        0        0        0        0
Summer        0        0        0        0        0        0        0        0
Fall          0        0        0        0        0        0        0        0
       Years 26 Years 27 Years 28 Years 29 Years 30
Winter        0        0        0        0        0
Spring        0        0        0        0        0
Summer        0        0        0        0        0
Fall          0        0        0        0        0
Env. Stoch.:0.04    Dem. Stoc.:FALSE   Proportion of staring adults: 0.8 
Output: 
Scenario 2 population at year 30:  39200 (95% CI: 2929 to 67437) 
Scenario 2 simulated lambda over the next 30 years: 0.915 (95% CI: 0.888 to 0.995) 
Scenario 2 Probability of population being less than: 
                   Year 0 Year 6 Year 15 Year 30
Threshold of 0          0      0    0.00    0.00
Threshold of 500        0      0    0.00    0.00
Threshold of 2000       0      0    0.00    0.14
Threshold of 10000      0      0    0.56    0.90
