\documentclass[letter,10pt]{article}

% \VignetteIndexEntry{Introduction to BatTool GUI}


\usepackage[utf8x]{inputenc} 
\usepackage{url}
\usepackage[top = 1.25in, left = 1.25in, right = 1.25in, bottom=1.25in]{geometry}

\title{Single Hibernaculum Matrix Projection Tool GUI: \\ 
  Instructions and Explanations} 
%% \author{}
\usepackage{Sweave}

\date{}

\begin{document}

\maketitle
%% \begin{abstract}
%%   The document describes a how to use the GUI component of BatTool. 
%%   It also provides a describion of the model and components that 
%%   may be modified by the user.
%% \end{abstract}

\tableofcontents

\vspace{3ex}

\noindent \texttt{BatTool} is a package for people seeking to understand the effects of WNS or other stressors on \textit{Myotis} bats. 
This document describes how to use the GUI component of the package and a brief overview of the command line tools available. 
The document is a basic introduction on using the GUI and additional documentation may be found in the \texttt{readme.txt} file as well as the \textit{Source Code for Biology and Medicine} manuscript (\url{doi:10.1186/1751-0473-9-9})\footnote{The digital object identifier may be used by typing it into your favorite search engine.}.
To access or learn more about the command line interface for \texttt{BatTool}, load the package, and then open the package help file:

\begin{Schunk}
\begin{Sinput}
> library(BatTool)
> ??BatTool
\end{Sinput}
\end{Schunk}



\section{Important notes and tips for the GUI}
\begin{itemize}
\item Any white box can be edited by the user.  Hit ENTER for your changes to be recorded.
\item Any grey triangle can be expanded or contracted by clicking on it. If all triangles are expanded, the  RUN button may not be viewable depending up your screen setting.
\item Two different scenarios are compared using this tool.
\end{itemize}

\section{Installing BatTool}
The first time you use BatTool, you will need to  install the package.
Subsequent times, you will only need to load the package, unless you have installed a new version of R.
Detailed directions may be found in the \texttt{readme.txt}.


\subsection{Using the Tool}

\begin{enumerate}
\item Change your working directory to the place where you are keeping the required files (See the \texttt{readme.txt} for directions).
\item Load the package:\\
  library(BatTool)
\item Launch the GUI:\\
  demo("GUIcode")
\item Make sure your working directory also contains the necessary files (See Section \ref{sec:files})
\end{enumerate}

\section{Required file for GUI}\label{sec:files}
A set of files are included in a sub-folder, \texttt{Editable\_input\_files\_by\_User}, with in the \texttt{BatTool\_files.zip} or \texttt{BatTool\_files\_USFWS.zip} folder. 
The FWS edition contains hibernacula locations that are not approved for public release. These files include:

\begin{itemize}
  \item \texttt{whitenoseBeginYear.csv} \\
    Year white-nose syndrome occurred or is expected to occur based upon work by Frick et al. 
  \item \texttt{whitenoseProbabilitiesIb.csv}\\
    FWS-derived consequences of WNS on Indiana bats. 
    This file contains the estimated minimum and maximum effect on survival.
    The file also contains an effect of birth rate.
  \item \texttt{whitenoseProbabilitiesLBB.csv}\\
    Frick et al consequences of WNS on Little Brown bats.
    This file contains the estimated minimum and maximum effect on survival.
    The file also contains an effect of birth rate.
  \item \texttt{WNS\_other\_1.csv}\\
    User specified consequences of WNS, file 1.
  \item \texttt{WNS\_other\_2.csv}\\
    User specified consequences of WNS, file 2.
  \item \texttt{LambdaEstimatesFromObservations.csv}\\
    Modeled estimates of population rate of change.
  \item \texttt{IndianaBatAndHibData.csv}\\
    Population counts for wintering populations.
\end{itemize}

\section{GUI walkthrough}

This section contains a walkthough of the different sections of the GUI. 
Each subsection roughly corresponds to a grey triangle box area.

\subsection{Hibernaculum selection}

This is the header of the GUI.
Enter the hibernacula ID number in the upper left hand corner white box.  
Once entered, the name, county, state and recovery unit number will appear as the window title.  
If you don't know the ID number, click on the button on the left entitled ``Hibernaculum number:  (Click to lookup in R).'' 
A scrollable window inside R will open up that lists the Hibernaculum names and numbers.  
This window does not need to be closed to continue.  

\subsection{Lambda}
This group begins expanded.  
The drop-down menus for both scenarios are populated by the chosen hibernaculum's pre-WNS modeled lambdas.  
The mean level is outside of the parentheses, and an approximate 70\% confidence interval is inside the parentheses.  
The default option is at the complex level, but the hibernaculum and recovery unit level are also included an options. If there is not enough data at the hibernaculum or complex levels, only NA will be an option at that level.  
Selecting a value from the drop down menu will populate the `Lower:' and `Upper:' white boxes, all of which are editable.  
The lambdas drawn during the simulation will be a draw with uniform probability between the lower and upper limits.

\subsection{Critical Parameter 95\% Intervals}
Critical Parameter 95\% Intervals:  The number in brackets in the upper left corner indicates the number of combinations of the 12 listed parameters that achieve a lambda within the lower and upper limits of lambda as entered in the above boxes.  
Each listed parameter then shows an upper and lower limit of a 95\% interval that will be used in the simulation.  
The listed parameter acronyms stand for as follows:
\begin{itemize}
\item[] JWS:  Juvenile winter survival
\item[] AWS:  Adult winter survival
\item[] NSS:  Non-breeder summer survival
\item[] JSS:  Juvenile summer survival
\item[] ASS:  Crude index of sexual attraction
\item[] PFS:  Pup fall survival
\item[] JFS:  Juvenile fall survival
\item[] AFS:  Adult fall survival
\item[] JP:  Juvenile propensity to breed
\item[] AP:  Adult propensity to breed
\item[] JB:  Juvenile breeding success
\item[] AB:  Adult breeding success
\end{itemize}
Users may not edit these values.

\subsection{Female Take}
In all cases, the first box, `Take:', is the number of females to be removed from the population with the beginning year in the second box, `Begin Year'.  
The third box, `Duration', is the number of years that the take will persist.  
It should be noted that only females are modeled within the simulation, but the total population (males and females) is reported in the output.  
The population of females is then multiplied by two at the end of each year of each simulation to correspond to total population, under the assumption that there are equal numbers of each sex.  
Take only occurs to adult females within the model.
Seasonal take is important because of when reproduction occurs as well as seasonal mortality. 
The same take, but occurring in different seasons will produce different population trajectories. 
To examine this effect, compare the same take (e.g., 4 bats beginning in year 1 for 10 years), but occurring during different seasons. 

\subsection{WNS} 
For each scenario, the survival probabilities post-WNS have upper and lower bounds.  
These bounds can be selected for each scenario with the drop-down menu. 
There are 4 options within the drop-down menu:
\begin{enumerate}
\item If `No WNS' is selected, there will be no WNS mortality, and all survival probability bounds are 1.
\item If `LB ests' is selected, for the first seven years, each year has a separate beta-distribution that defines the survival probability.  
These are based on the little brown bat estimates produced by Frick et al. 
Survival probability is NOT a uniform draw between the lower and upper limits for the first seven years.  
For years 8 and beyond, the model is a uniform draw between  the upper and lower bounds (i.e. if the upper bound is 0.95 and the lower bound is 0.9, any number between 0.9 and 0.95 is equally likely for the survival probability).  
The default for years 8+ is complete survival. 
These estimates are based upon work by Frick et al.
\item The  `IB ests' are from expert opinions solicited by the USFWS.
\item The ``other'' tables are included in case the user does not want to edit the original files.
\end{enumerate}
  The data structure of the `IB est', `LB ests', and `Other' csv files are the same, but contain different vales. 
All survival parameters are editable.
The parameter may either be edited in the GUI or the CSV files.
  If you want to see and/or change the survival and breeding reduction probabilities (the breeding reduction probabilities default to a negligible reduction of 0.001 for each year), click on the `Scenario 1' or `Scenario 2' buttons.  
A `Data	Editor' window will open inside R, every element of which can be edited
Your edits will be saved once you `X-out' the window with the red X button in the upper right hand corner.  
You MUST close this window in order to proceed with the tool, whether or not you have changed it.

Given that a hibernaculum is uninfected, its yearly probability of infection is set to 0.096.  
This is	editable by the user.  
If a hibernaculum is already infected or you believe (somehow) what year it will become infected, enter the year as years after the start of the simulation (e.g., if your data ends in 2010 and you think WNS will arrive in 2015, enter 5, not 2015).  
If you want to compare two scenarios without WNS being a factor, set both infection probabilities to 0 or set the drop down menus both to ``No WNS''.


\subsection{Other parameters} 
The starting adult proportion is 0.8, which is an adult:juvenile ratio of 4:1. 
Environmental stochasticity is set to 0.04.  
This means that the 12 parameters have a random number uniformly drawn from between -0.04 and +0.04 added to each parameter, independently from each other and for each simulation run.
An internal (i.e., non-user) function ensures parameter values stay within a biologically realistic range (e.g., 0 to 1 for survival).
Demographic stochasticity is the default, which treats each births and deaths as a binomial probability	within the model.  
Without demographic stochasticity, each parameter is simply a multiplier upon the population.  
For example, under demographic stochasticity, if AWS=0.95 on a population of 10 bats, the number of bats surviving the winter will be 9.5 on average, but will 	vary randomly around that number, given binomial variation (e.g., five draws might look like \{9, 8, 9, 10, 6\}).  
Under no demographic stochasticity, the number of bats surviving the winter will always be exactly 9.5.



\subsection{Graphing and results options}  
A plot is produced for each simulation run, and the color of the lines can be entered here. 
You may choose the first scenarios color in the `Color:' drop down menu, 
and the	second scenario is automatically chosen as the lighter of the chosen color.  
If you want to 	overlay multiple scenarios on the same plot, check the `Add to plot' box.  
If you want to add credible intervals, check the `Add \_\_ \% credible intervals' box (defaults to 95\%).
The graph produced will have a title, which is editable in the `Graph/Results title:' white box.

\subsection{Simulation Options} 
The default number of years to simulate is 50, and the default for the number of simulations to run is 1000 replicates (i.e., each simulation uses a different set of parameter values and stochastic variables).  
These are editable, and the optimum number of simulations to run will vary and will be mostly dependent upon the width of the lambda interval.  

\subsection{To run} Click on the `RUN'; button.
The results will be placed in a folder inside the `ResultsSingle' folder inside your working directory. 
You may name that folder in the ``Results folder name:'' white box. 
The default name is `temp'
To restore default values to ALL of the boxes, click on `Restore defaults.'
Once the run button is clicked, an updating status bar should display below the run button, indicating what simulation number is currently being run.

\section{Results}

Graphs produced after a run have a solid dark line for the median of the projections for scenario 1, and a lighter solid line for the median of the scenario 2 projections.  
Dashed lines of the same color indicate credible intervals. 
Points indicate previous years<U+00A1><U+00AF> counts at the hibernaculum.  
A copy of this graph is provided automatically in the results folder, `Population trend graph.tif', but it may also be right clicked on and copied.

A summary of the simulation parameter settings and results are saved within the user specified ``Results folder''. 
The \texttt{Results summary} file includes the model settings and probabilities of reaching different thresholds within a giving time period. 
The \texttt{YearlyResultsScenario\_X.txt} (where X is the scenario, either 1 or 2) contains the yearly population sizes.
The \texttt{ParameterValueSceanrio\_X.txt} file contains the parameter values for scenario X.
The \texttt{Scenario X whitenose survival probabilites.txt} contains the WNS survival probabilities used for scenario X.
The \texttt{Scenarios\_X\_take\_parameters} contains the take parameters used for a given scenario. 

\section{Model timescale}

The model begins one year after the last observed year. 
This is printed in the terminal and also displayed in the first line, immediately to the right of the starting population.
White-nose syndrome may begin during any year other than year zero (i.e., the first year of the model). 
This is due to a coding issue and cannot be easily fixed with the GUI, but can be easily simulated with the command line tool (see the example section).
A negative WNS start year corresponds to WNS already arriving.
This implies that the population observations includes WNS take and that the population will begin recovering sooner than if WNS began on year 1. 
Figure \ref{fig:timeline} illustrates an example simulation time line.

\begin{figure}[h!]
  \includegraphics[width = 0.5\textwidth]{Timeline.pdf}
  \caption{Example model time line.}
  \label{fig:timeline}
\end{figure}



\section{Examples}


\subsection{Take example}

The objective of this example is to examine the effect of take on the hibernaculum located at the Munster's House, 1313 Mocking Bird Lane, Mockingbird Heights, CA. 
Here's the step-by-step directions for:
\begin{enumerate}
\item Type `996' into the Hibernaculum number box and be sure to hit the ``enter'' key to force the GUI to update. Notice that the Starting population is now 9400 and the hibernaculum limit is 14100.
\item This site does not have corresponding population growth rates. So, let's chose lambda values rang from 1.02 to 1.05 for each site. To do this, we need to type 1.02 into both ``Lower'' lambda boxes and 1.05 into both lambda ``Upper'' boxes. Be sure to press enter after typing in each number.
\item Click on the triangle button to show the ``Critical Parameter 95\% Interval''. Notice that the lower and upper values should be the same as the values you typed in above. Now click on the triangle button to close the sub-window (this only needs to be done to save screen space).
\item We want to compare a reference scenario without any take. This will be Scenario 1. We leave these settings as the defaults. Scenario 2 will have 100 bats taken every spring starting on year 3 for 30 years. We enter 100 into the spring take box, change the 1 to a 3 under begin year, and enter 30 for the duration.
\item Next, we click on the WNS triangle. We change the Scenario 2 ``IB est'' to be ``No WNS'' because this scenario does not include WNS. Close the WNS triangle to save space.
\item Clicking on the triangle by `Other parameters' gives us more options to change, but we will not change any of these.
\item Under the ``Graphing and results option'', we will not change any default settings here.
\item Last, we change the folder name to be ``Musters'' so that we do not overwrite the data in the future. 
\item Then hit the run key.
\item Notice the results that are now listed under the results folder.
\end{enumerate}

All of this may also be done from the Command Line:
\begin{verbatim}
# Enter number of years 
nYears = 50 # Number of years
reps = 1000 # number of reps

## Create a matrix of take parameters
takeParA = matrix(ncol = nYears, nrow = 4, byrow = TRUE, 
	data = c(
	rep(0, nYears), # Winter take
	c(rep(0, 2), rep(100, 30), rep(0, 18)), # Spring take
	rep(0, nYears), # Summer Take
	rep(0, nYears)) # Fall Take	
	)

outTake <- pop_stochastic(reps = reps, lambda.lo = 1.02, 
		   lambda.up = 1.05, enst = 0.04, K = 14100,
		   nYears = nYears, A0 = 9400 * 0.8, takeParA = takeParA)

outRef <- pop_stochastic(reps = reps, lambda.lo = 1.02, 
		   lambda.up = 1.05, enst = 0.04, K = 14100,
		   nYears = nYears, A0 = 9400 * 0.8)

plot(0:nYears, outTake$popSummary[2,], type = 'l', ylim = c(0, 20000),
	ylab = "Number of bats", xlab="Time in years")
lines(0:nYears, outTake$popSummary[1,], lty = 2)
lines(0:nYears, outTake$popSummary[3,], lty = 2)

lines(0:nYears, outRef$popSummary[2,], col = 'blue')
lines(0:nYears, outRef$popSummary[1,], lty = 2, col = 'blue')
lines(0:nYears, outRef$popSummary[3,], lty = 2, col = 'blue')
\end{verbatim}

The results may then be manipulated using standard R functions.
Type \texttt{?pop\_stochastic} for more details about the main function. 


\subsection{Example WNS}

This example uses the default settings to compare the GUI to the command line for a WNS assessment using the Indiana Bat 
\begin{enumerate}
\item Type 999 and then the return key. This resets the GUI.
\item Then hit the run key. 
\end{enumerate}
This may also be done using the command line:

\begin{verbatim}
# Enter number of years 
nYears = 50 # Number of years
reps = 1000 # number of reps

wnsInput = read.csv("./Editable_input_files_by_User/whitenoseProbabilitiesIB.csv")[,-1]

wnsIntoModel <- matrix(1, nrow = 2, ncol = nYears) 
wnsIntoModel[,1:21] <- as.matrix(wnsInput[1:2,])
wnsIntoModel

## Create a matrix of take parameters
outWNS <- pop_stochastic(reps = reps, lambda.lo = 1.02, 
		   lambda.up = 1.05, enst = 0.04, K = 14100,
		   nYears = nYears, A0 = 9400 * 0.8,
		   wnsSur = wnsIntoModel)

outRef <- pop_stochastic(reps = reps, lambda.lo = 1.02, 
		   lambda.up = 1.05, enst = 0.04, K = 14100,
		   nYears = nYears, A0 = 9400 * 0.8)

plot(0:nYears, outWNS$popSummary[2,], type = 'l', ylim = c(0, 20000),
	ylab = "Number of bats", xlab="Time in years")
lines(0:nYears, outWNS$popSummary[1,], lty = 2)
lines(0:nYears, outWNS$popSummary[3,], lty = 2)

lines(0:nYears, outRef$popSummary[2,], col = 'blue')
lines(0:nYears, outRef$popSummary[1,], lty = 2, col = 'blue')
lines(0:nYears, outRef$popSummary[3,], lty = 2, col = 'blue')
\end{verbatim}

\subsection{Other command line only options}

The command line allows additional options to be changed.
For example, juvenile take may be used by changing the \texttt{takeParJ} in a similar manner as the \texttt{takeParkA} parameter above.
Also, other species may be used include bats with two or more pups. 
See the \texttt{pop\_stochastic} help file (\texttt{?pop\_stochastic}) for details. 



\end{document}
