<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bat Population Model for Indiana and Little Brown Bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bat Population Model for Indiana and Little Brown Bat
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BatTool&rsquo; version 5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BatTool-package.html">BatTool-package</a></td>
<td>Bat Population model for Indiana Bat and Little Brown Bat</td></tr>
<tr><td style="width: 25%;"><a href="BatTool-package.html">BatTool</a></td>
<td>Bat Population model for Indiana Bat and Little Brown Bat</td></tr>
<tr><td style="width: 25%;"><a href="envStoch.html">envStoch</a></td>
<td>Environmental stochasticity adder</td></tr>
<tr><td style="width: 25%;"><a href="envStochFec.html">envStochFec</a></td>
<td>Environmental stochasticity adder for fecundity variable</td></tr>
<tr><td style="width: 25%;"><a href="extRisk.html">extRis</a></td>
<td>Extinction risk calculator</td></tr>
<tr><td style="width: 25%;"><a href="HoaryLookUpTable.html">HoaryLookUpTable</a></td>
<td>Lookup Table of Parameter for the Population Model for Lasiurus spp.</td></tr>
<tr><td style="width: 25%;"><a href="lambdaSampler.html">lambdaSampler</a></td>
<td>Samples lambda lookup table</td></tr>
<tr><td style="width: 25%;"><a href="lkup.html">lkup</a></td>
<td>Lookup Table of Parameter for the Population Model for Myotis spp.</td></tr>
<tr><td style="width: 25%;"><a href="main_pop.html">main_pop</a></td>
<td>Main population model</td></tr>
<tr><td style="width: 25%;"><a href="PipLookUpTable.html">PipLookUpTable</a></td>
<td>Lookup Table of Parameter for the Population Model for Pipistrelle spp.</td></tr>
<tr><td style="width: 25%;"><a href="pop_stochastic.html">pop_stochastic</a></td>
<td>Stochastic population model</td></tr>
<tr><td style="width: 25%;"><a href="wnBirthEffect.html">wnBirthEffect</a></td>
<td>WNS effect of births</td></tr>
<tr><td style="width: 25%;"><a href="WNS_input.html">WNS_input</a></td>
<td>Used to calculate year of WNS arrival.</td></tr>
<tr><td style="width: 25%;"><a href="yearLambda.html">yearLambda</a></td>
<td>Annual lambda calculator</td></tr>
</table>
</body></html>
